﻿<!DOCTYPE html>
<html>



  <head>

    <title>
      Information security
    </title
          <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style> 
  </head>
  <body>
    x) Read (or listen) and summarize. (This subtask x does not require tests with a computer. Some bullets per article is enough for your summary)
    Any episode from Darknet Diaries Podcast.
    Hutchins et al 2011: Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains, chapters Abstract, 3.2 Intrusion Kill Chain and 3.3 Courses of Action
    b) Bookworm. Install Debian 12-Bullseye virtual machine in VirtualBox. (See also: Karvinen 2021: Install Debian on VirtualBox)
    o) Voluntary bonus: My fundaments. What do you consider the fundamentals of security? What would you teach the first day?
    q) Voluntary multi-week bonus, requires programming: Ptacek et al: Cryptopals.
    <h1>
      1.
    </h1>
    <h2>
      
    </h2>
  </body>
</html>
